{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "novaguard",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-19",
  "preview_urls": false,
  // GATE_SIGNING_KEY is listed as optional rather than required on purpose: an
  // existing deployment must not start failing at deploy time for a key it has
  // not set yet. The worker falls back to AUTH_PASSWORD and logs
  // `gate_signing_key_missing` on every request until one is set with
  //   wrangler secret put GATE_SIGNING_KEY     (32+ random bytes)
  "secrets": {
    "required": ["AUTH_PASSWORD"],
    "optional": ["GATE_SIGNING_KEY"]
  },
  // Ten password submissions per minute in each Cloudflare location while the
  // temporary launch gate is active. The endpoint retires automatically at
  // public launch; leaving the dormant binding configured is harmless.
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "2026082601",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  // Keep enough production telemetry to diagnose edge/API failures without
  // retaining every static-asset request. Traces are automatic once enabled.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.25,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  // Astro builds to ./dist (Next.js used ./out). run_worker_first lets the
  // Worker enforce the exact launch instant and maintenance state before any
  // static page is served.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
